
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142275949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-142275949-1', {'optimize_id': 'GTM-5KKXMKC'});
  </script>
  <!-- Hotjar Tracking Code for noncreative.cl -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2125699,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Hype Designer en ArchDaily">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- FAVICON -->
  <title>NON-CREATIVE - About Me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="/node_modules/hamburgers/dist/hamburgers.css">
  <link rel="script" href="js/functions.js">
</head>
<body>
  <div class="container-main">  
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/" class="categoria underline"><b>Home</b></a>
      <p class="categoria"><b>Casos</b></p>
      <a class="item-menu" href="/sairys.html">Sairys</a>
      <a class="item-menu" href="/archdaily.html">ArchDaily</a>
      <a class="item-menu" href="/backtrack-academy.html">Backtrack Academy</a>
      <a class="item-menu" href="/servicerocket.html">ServiceRocket</a>
      <a href="/index.html#contact" class="categoria underline"><b>Contacto</b></a>
      <a href="/about.html" class="categoria"><b>About Me</b></a>
      </div>
    <header id="nav-scroll" data-nav-status="toggle">
      <a class="linklogo" href="/index.html">
        <h1 class="logo-desktop">
          <span class="non">NON</span>CREATIVE
        </h1>
      </a>
      <div class="box-menu">
        <div class="flex-hor">
          <div>
            <a class="lang" href="/eng/about.html">en</a> | 
            <a class="lang underline" href="/about.html">es</a>
          </div>
          <img class="menu-hamburger" src="/img/menusandwich.svg" alt="">
        </div>
      </div>
    </header>
    <div>
      <h1 class="description-desktop-white-rotate">About Me</h1>
      <h2 class="logo-desktop-white-rotate remove-lateral-brand text-focus-in">
        <span class="non-white">NON</span>CREATIVE 
      </h2>
    </div>
    <div class="content fade-in-element">
      <div class="single-box">
        <Div class="single-right-box">
          <picture>
              <img class="box-artwork-single" src="/img/LeandroFuenzalida-DisenadorVisual.jpg" alt="Fotografía de Leandro Fuenzalida">
          </picture>
      </div>
      <a class="breadcrumbs" href="/index.html">« Home</a> / About Me
        <h1 class="title-mobile">LEANDRO FUENZALIDA</h1>
        <h2 class="brand-mobile">UX Designer & Webflow Developer</h2>
        <p class="paragraph-mobile">En mi carrera me he enfocado en el <b>diseño centrado en el usuario</b>, aplicando el valor del diseño desde diversas visiones, organizaciones y marcas. <br><br> 

        <b>El diseño, para mí, surge de una necesidad concreta</b>. Disfruto abordando problemas, aprendiendo de ellos y buscando maneras de mejorar y humanizar sus resultados. He adoptado la metodología Lean UX para entender, idear y validar hipótesis en productos digitales, utilizando sprints y OKRs para alcanzar resultados clave.<br><br>

        En 2012, completé un diplomado en Diseño Web en la Academia Mac, lo que me proporcionó una sólida comprensión del diseño web y digital, centrándome en el enfoque de Diseño Centrado en el Usuario (DCU).<br><br>

        Posteriormente, en 2018, amplié mi formación con un diplomado en Experiencia de Usuario y Usabilidad en la Universidad Católica, fortaleciendo mi experiencia en el mismo campo.<br><br>

        Además, adquirí habilidades en Customer Journey, tablas de priorización, metodología Lean UX y storytelling.<br><br>

        Este sitio fué construído en HTML5 + CSS y su repositorio lo puedes encontrar en mi <a class="underline"href="https://github.com/leandrofuenzalida/leandrofuenzalida.github.io" target="_blank"><b>perfil de GitHub</b></a>
        </p>
      </div>
      
    </div>
    <!-- <div class="control-projects">
      <div class="item-flex">
        <a href="/los-mellizos.html">« Proyecto Anterior</a>
      </div>
      <div class="item-flex">
       <a href="/sairys.html">Siguiente Proyecto »</a>
      </div> -->
    </div>
    <div class="footer control-projects">
      <div class="item-flex logo-footer">
        <span class="non-footer">NON</span>CREATIVE
      </div>
      <div class="item-flex">
        <a href="https://www.linkedin.com/in/leandro-fuenzalida-delgado-62a095136/" target="_blank" rel="noopener">
          <img class="footer-icon" src="/img/Logo-Black-28px-R.png" alt="link to Linkedin Profile" >
        </a> 
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
  <script src="/js/functions.js"></script>
  <script src="/js/rellax.js"></script>
  <script>
    // Accepts any class name
    var rellax = new Rellax('.rellax');
  </script>
</body>
</html>