<html lang="es">
<!DOCTYPE html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142275949-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-142275949-1', { 'optimize_id': 'GTM-5KKXMKC' });
	</script>
	<!-- Hotjar Tracking Code for noncreative.cl -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
			h._hjSettings = { hjid: 2125699, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Chile California Council Chile en la Frontera de la IA">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- FAVICON -->
	<title>NON-CREATIVE - Diseño de Producto Digital - Fintoc <title>NON-CREATIVE - Graphic Design - Chile California
			Council; Chile en la Frontera de la IA</title> ShockPay</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="container-main">
		<div id="mySidenav" class="sidenav"><!-- Sidenav JS --></div>
		<header id="nav-scroll" data-nav-status="toggle">
			<a class="linklogo" href="/index.html">
				<h1 class="logo-desktop">
					<span class="non">NON</span>CREATIVE
				</h1>
			</a>
			<div class="box-menu">
				<div class="flex-hor">
					<div>
						<a class="lang" href="/eng/design/fintoc-shockpay.html">en</a> |
						<a class="lang underline" href="/design/fintoc-shockpay.html">es</a>
					</div>
					<img class="menu-hamburger" src="/img/menusandwich.svg" alt="">
				</div>
			</div>
		</header>
		<div>
			<h1 class="description-desktop-white-rotate">Brand Identity + Desarrollo Webflow</h1>
			<h2 class="logo-desktop-white-rotate remove-lateral-brand text-focus-in">
				<span class="non-white">NON</span>CREATIVE
			</h2>
		</div>
		<div class="content fade-in-element">
			<div class="single-right-box">
				<picture>
					<img class="box-artwork-single" src="/img/fintoc-shockpay-hero.jpg"
						alt="Identidad visual y desarrollo webflow para Fintoc ©Leandro Fuenzalida">
				</picture>
			</div>
			<div class="single-box">
				<a class="breadcrumbs" href="/index.html">Home</a> / <a class="breadcrumbs"
					href="/design/visual-design.html">
					Design</a> / Fintoc | Shockpay
				<h1 class="title-mobile">Desarrollo de Marca + Desarrollo Webflow</h1>
				<h2 class="brand-mobile">Fintoc</h2>
				<p class="paragraph-mobile">Creación de la marca y landing page para Shockpay, un proyecto conceptual
					desarrollado como parte de una postulación a Fintoc, explorando la idea de transformar una fintech
					en una bebida energética.<br><br>

					El desafío fue desarrollar el concepto desde cero, creando la identidad visual, packaging, mockups y
					lenguaje gráfico de la marca. También construí un pequeño sistema de diseño con tokens, componentes
					y assets para mantener consistencia visual durante el desarrollo.<br><br>

					Diseñé la experiencia digital en Figma y posteriormente implementé la landing page en Webflow,
					desarrollando una experiencia responsive que conectara el concepto de la marca con una propuesta
					digital atractiva y coherente.
				</p>
				<picture>
					<img class="box-artwork-single" src="/img/fintoc-shockpay-desarrolloWebflow.jpg"
						alt="Diseño de LinkedIn y redes sociales para Apptec ©Leandro Fuenzalida">
				</picture><br><br><br><br>
				<picture>
					<img class="box-artwork-single rounded-32px" src="/img/fintoc-shockpay-mockupsBebidas.jpg"
						alt="Animación de interfaz de usuario para Apptec ©Leandro Fuenzalida">
				</picture><br><br><br><br>
				<picture>
					<img class="box-artwork-single" src="/img/fintoc-shockpay-Background.jpg"
						alt="Diseño web responsive para sitio de Apptec ©Leandro Fuenzalida">
				</picture><br><br><br><br>
				<picture>
					<img class="box-artwork-single" src="/img/fintoc-shockpay-fontSystem.jpg"
						alt="Diseño de redes sociales y pendón para Apptec ©Leandro Fuenzalida">
				</picture><br><br><br><br>
			</div>
		</div>
		<div class="control-projects">
			<div class="item-flex">
				<a href="/design/adri-stuven-rulo.html">« Caso Anterior</a>
			</div>
			<div class="item-flex">
				<a href="/design/apptec.html">Siguiente Caso »</a>
			</div>
		</div>
		<div class="footer control-projects">
			<div class="item-flex logo-footer">
				<span class="non-footer">NON</span>CREATIVE
			</div>
			<div class="item-flex">
				<a href="https://www.linkedin.com/in/leandro-fuenzalida-delgado-62a095136/" target="_blank"
					rel="noopener">
					<img class="footer-icon" src="/img/Logo-Black-28px-R.png" alt="link to Linkedin Profile">
				</a>
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="/js/sidenav-data.js"></script>
	<script src="/js/functions.js"></script>

</body>

</html>